{
  "name": "seminar-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify:fit": "npm run build && node scripts/serve.mjs ./verify-fit.mjs",
    "verify:swipe": "npm run build && node scripts/serve.mjs ./verify-swipe.mjs",
    "verify:mesh": "npm run build && node scripts/serve.mjs ./verify-mesh.mjs",
    "verify:split": "npm run build && node scripts/serve.mjs ./verify-split.mjs",
    "shots": "npm run build && node scripts/serve.mjs ./shoot.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.49.1",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^2.0.0"
  }
}
